# ChipsLayoutManagerX

./: build.gradle  settings.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java  DisappearingViewsManager.java  IDisappearingViewsManager.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/anchor/: AnchorViewState.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/gravity/: StrategyDecorator.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractLayouter.java  AbstractPositionIterator.java  ColumnSquare.java  DecrementalPositionIterator.java  IMeasureSupporter.java  IncrementalPositionIterator.java  LTRUpLayouter.java  LayouterFactory.java  RTLRowsOrientationStateFactory.java  RTLUpLayouter.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/breaker/: DecoratorBreakerFactory.java  IRowBreaker.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/criteria/: AbstractCriteriaFactory.java  ICriteriaFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/placer/: AbstractPlacer.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/util/testing/: ISpy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chipslayoutmanagerx/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
